#ifndef BOX_RLV_CSL
#define BOX_RLV_CSL 1

#include <box/async.csl>

#define _BX_RLVQ(name) _bxRlvQueue##name

#define BOX_RLV(name, tgrp) string _BX_RLVQ(name);                      \
integer _bxRlvQ##name(integer type,                                     \
                          float timeout,                                \
                          string before,                                \
                          string after)                                 \
{                                                                       \
    integer c = bxAsyncBegin(tgrp, 0x20000000 | type, timeout, TRUE);   \
    _bxRlvAppend##name("," + before + (string)c + after);               \
    return c;                                                           \
}                                                                       \
integer _bxRlvQ2##name(integer type,                                    \
                       float timeout,                                   \
                       string cmd,                                      \
                       string arg)                                      \
{                                                                       \
    if ("" != arg) {                                                    \
        cmd += ":" + arg;                                               \
    }                                                                   \
    return _bxRlvQ##name(type, timeout, cmd + "=", "");                 \
}                                                                       \
integer _bxRlvQ3##name(integer type,                                    \
                       float timeout,                                   \
                       string cmd,                                      \
                       string arg,                                      \
                       string arg2)                                     \
{                                                                       \
    if ("" != arg2) {                                                   \
        arg += ";" + arg2;                                              \
    }                                                                   \
    return _bxRlvQ2##name(type, timeout, cmd, arg);                     \
}                                                                       \
_bxRlvFlush##name()                                                     \
{                                                                       \
    if (""==_BX_RLVQ(name)) { return; }                                 \
    llOwnerSay("@" + llDeleteSubString(_BX_RLVQ(name), 0, 0));          \
    _BX_RLVQ(name) = "";                                                \
}                                                                       \
integer _bxRlvFinish##name(integer id, integer channel)                 \
{                                                                       \
    if (!(id & 0x20000000)) {                                           \
        return 0;                                                       \
    }                                                                   \
    bxAsyncFinish(tgrp, channel);                                       \
    return 0x1FFFFFFF & id;                                             \
}                                                                       \
_bxRlvAppend##name(string cmd)                                          \
{                                                                       \
    string final = _BX_RLVQ(name) + cmd;                                \
    if (llStringLength(final) > 256) {                                  \
        if (bxStrUtf8Bytes(final) > 1024) {                             \
            _bxRlvFlush##name();                                        \
            _BX_RLVQ(name) = cmd;                                       \
            return;                                                     \
        }                                                               \
    }                                                                   \
    _BX_RLVQ(name) = final;                                             \
}

#define bxRlvFlush(name) _bxRlvFlush##name()
#define bxRlvFinish(name, type, channel) _bxRlvFinish##name(type, channel)

#define _bxRlvDoKey(cmd, name, uuid, mode)                              \
do {                                                                    \
    string __bxUuid = (string)(uuid);                                   \
    if ("" != __bxUuid) {                                               \
        __bxUuid = ":" + __bxUuid;                                      \
    }                                                                   \
    _bxRlvAppend##name(cmd + __bxUuid + "=" + mode);                    \
} while (0)

#define _bxRlvDo1(cmd, name, mode) _bxRlvAppend##name(cmd+mode)

#define _bxRlvDo2(cmd, name, arg, mode) _bxRlvDo1((cmd) + (arg) + "=", name, mode)


#define BOX_RLV_REM "rem"
#define BOX_RLV_ADD "add"
#define BOX_RLV_ALLOW "y"
#define BOX_RLV_DENY "n"
#define BOX_RLV_FORCE "force"

//
// Version Checking
//
#define BOX_RLV_VERSION_NEW     1
#define BOX_RLV_VERSION_NUM     2
#define BOX_RLV_VERSION_NUM_BL  3

#define bxRlvBeginVersionNum(name, timeout) _bxRlvQ##name(BOX_RLV_VERSION_NUM,  \
                                                     (timeout),                 \
                                                     "versionnum=",             \
                                                     "")

#define bxRlvParseVersionNum(message) ((integer)message)

#define bxRlvBeginVersionNumBl(name, timeout) _bxRlvQ##name(BOX_RLV_VERSION_NUM_BL, \
                                                       (timeout),                   \
                                                       "versionnumbl=",             \
                                                       "")

list bxRlvParseVersionNumBl(string message)
{
    return llListReplaceList(llParseStringKeepNulls(message, [","], []),
                             [(integer)message], 0, 0);
}

#define bxRlvBeginVersionNew(name, timeout) _bxRlvQ##name(BOX_RLV_VERSION_NEW,  \
                                                     (timeout),                 \
                                                     "versionnew=",             \
                                                     "")

#define bxRlvParseVersionNew(message) (message)

//
// Blacklist
//
#define BOX_RLV_GET_BLACKLIST   10

#define bxRlvBeginGetBlacklist(name, timeout, filter)                   \
    _bxRlvQ2##name(BOX_RLV_GET_BLACKLIST,                               \
                   (timeout),                                           \
                   "getblacklist",                                      \
                   filter)

#define bxRlvParseGetBlacklist(message) llParseStringKeepNulls((message), [","], [])

//
// Miscellaneous
//
#define BOX_RLV_NOTIFY          20
#define BOX_RLV_PERMISSIVE      21
#define BOX_RLV_CLEAR           22
#define BOX_RLV_GET_STATUS      23
#define BOX_RLV_GET_STATUS_ALL  24

#define bxRlvDoNotify(name, channel, needle, mode)                      \
do {                                                                    \
    string __bxRlvFinal = ",notify:" + (string)channel;                 \
    string __bxRlvNeedle = (needle);                                    \
    if ("" != __bxRlvNeedle) {                                          \
        __bxRlvFinal = ";" + __bxRlvNeedle;                             \
    }                                                                   \
    _bxRlvAppend##name(__bxRlvFinal + "=" + (mode));                    \
} while (0)

#define bxRlvDoPermissive(name, mode) _bxRlvDo1(",permissive=", name, mode)

#define bxRlvDoClear(name, needle)                                      \
do {                                                                    \
    string __bxRlvNeedle = (needle);                                    \
    if ("" == __bxRlvNeedle) {                                          \
        _bxRlvAppend##name(",clear");                                   \
    } else {                                                            \
        _bxRlvAppend##name(",clear=" + __bxRlvNeedle);                  \
    }                                                                   \
} while (0)

#define bxRlvBeginGetStatus(name, timeout, needle, sep)                 \
    _bxRlvQ3##name(BOX_RLV_GET_STATUS,                                  \
                   (timeout),                                           \
                   (needle),                                            \
                   (sep))

#define bxRlvParseGetStatus2(message, sep) llParseString2List((message), [(sep)], [])
#define bxRlvParseGetStatus(message) bxRlvParseGetStatus2(message, "/")

#define bxRlvBeginGetStatusAll(name, timeout, needle, sep)              \
    _bxRlvQ3##name(BOX_RLV_GET_STATUS_ALL,                              \
                   (timeout),                                           \
                   (needle),                                            \
                   (sep))

#define bxRlvParseGetStatusAll2(message, sep) bxRlvParseGetStatus(message, sep)
#define bxRlvParseGetStatusAll(message) bxRlvParseGetStatus2(message, "/")

//
// Movement
//
#define BOX_RLV_FLY             30
#define BOX_RLV_TEMP_RUN        31
#define BOX_RLV_ALWAYS_RUN      32
#define BOX_RLV_SET_ROT         33
#define BOX_RLV_ADJUST_HEIGHT   34

#define bxRlvDoFly(name, mode) _bxRlvDo1(",fly=", name, mode)
#define bxRlvDoTempRun(name, mode) _bxRlvDo1(",temprun=", name, mode)

#define bxRlvDoSetRot(name, radians) _bxRlvAppend##name(",setrot:" + (string)radians + "=force")

#define bxRlvDoAdjustHeight(name, pfd, factor, delta)                   \
do {                                                                    \
    string __bxFinal = ",adjustheight:"                                 \
                       + (string)(pfd) + ";"                            \
                       + (string)(factor);                              \
    float __bxDelta = (delta);                                          \
    if (0.0 != __bxDelta) {                                             \
        __bxFinal += ";" + (string)__bxDelta;                           \
    }                                                                   \
    _bxRlvAppend##name(__bxFinal);                                      \
} while (0)

//
// Camera & Zoom
//
#define BOX_RLV_CAM_ZOOM_MAX        40
#define BOX_RLV_CAM_ZOOM_MIN        41
#define BOX_RLV_CAM_DIST_MAX        42
#define BOX_RLV_CAM_DIST_MIN        43
#define BOX_RLV_CAM_DRAW_MIN        44
#define BOX_RLV_CAM_DRAW_MAX        45
#define BOX_RLV_CAM_DRAW_ALPHA_MIN  46
#define BOX_RLV_CAM_DRAW_ALPHA_MAX  47
#define BOX_RLV_CAM_DRAW_COLOR      48
#define BOX_RLV_CAM_UNLOCK          49
#define BOX_RLV_CAM_AV_DIST         50
#define BOX_RLV_CAM_TEXTURES        51

#define bxRlvDoCamZoomMax(name, max_multiplier, mode) _bxRlvAppend##name(",camzoommax:" + (string)(max_multiplier) + "=" + mode)

#define bxRlvDoCamZoomMin(name, min_multiplier, mode)                   \
    _bxRlvAppend##name(",camzoommin:"                                   \
                      + (string)(min_multiplier) + "=" + mode)

#define bxRlvDoCamDistMax(name, max_distance, mode)                     \
    _bxRlvAppend##name(",camdistmax:"                                   \
                      + (string)(max_distance) + "=" + mode)

#define bxRlvDoCamDistMin(name, min_distance, mode)                     \
    _bxRlvAppend##name(",camdistmin:"                                   \
                      + (string)(min_distance) + "=" + mode)

#define bxRlvDoCamDrawMax(name, max_distance, mode)                     \
    _bxRlvAppend##name(",camdrawmax:"                                   \
                      + (string)(max_distance) + "=" + mode)

#define bxRlvDoCamDrawMin(name, min_distance, mode)                     \
    _bxRlvAppend##name(",camdrawmin:"                                   \
                      + (string)(min_distance) + "=" + mode)

#define bxRlvDoCamDrawAlphaMax(name, max_alpha, mode)                   \
    _bxRlvAppend##name(",camdrawalphamax:"                              \
                      + (string)(max_alpha) + "=" + mode)

#define bxRlvDoCamDrawAlphaMin(name, min_alpha, mode)                   \
    _bxRlvAppend##name(",camdrawalphamin:"                              \
                      + (string)(min_alpha) + "=" + mode)

#define bxRlvDoCamDrawColor(name, red, green, blue, mode)               \
    _bxRlvAppend##name(",camdrawcolor:"                                 \
                      + (string)(red)                                   \
                      + ";" + (string)(green)                           \
                      + ";" + (string)(blue) + "=" + mode)

#define bxRlvDoCamUnlock(name, mode) _bxRlvDo1(",camunlock=", name, mode)

#define bxRlvDoCamAvDist(name, distance, mode)                          \
    _bxRlvAppend##name(",camavdist:" + (string)(distance) + "=" + mode)

#define bxRlvDoCamTextures(name, mode) _bxRlvDo1(",camtextures=", name, mode)

//
// Chat, emotes, and Instant Messages
//
#define BOX_RLV_SEND_CHAT           70
#define BOX_RLV_CHAT_SHOUT          71
#define BOX_RLV_CHAT_NORMAL         72
#define BOX_RLV_CHAT_WHISPER        73
#define BOX_RLV_REDIR_CHAT          74
#define BOX_RLV_RECV_CHAT           75
#define BOX_RLV_RECV_CHAT_SEC       76
#define BOX_RLV_RECV_CHAT_FROM      77
#define BOX_RLV_EMOTE               78
#define BOX_RLV_REDIR_EMOTE         79
#define BOX_RLV_RECV_EMOTE          80
#define BOX_RLV_RECV_EMOTE_FROM     81
#define BOX_RLV_RECV_EMOTE_SEC      82
#define BOX_RLV_SEND_CHANNEL        83
#define BOX_RLV_SEND_CHANNEL_SEC    84
#define BOX_RLV_SEND_IM             85
#define BOX_RLV_SEND_IM_SEC         86
#define BOX_RLV_SEND_IM_TO          87
#define BOX_RLV_START_IM            88
#define BOX_RLV_START_IM_TO         89
#define BOX_RLV_RECV_IM             90
#define BOX_RLV_RECV_IM_SEC         91
#define BOX_RLV_RECV_IM_FROM        92

#define bxRlvDoSendChat(name, mode) _bxRlvDo1(",sendchat=", name, mode)
#define bxRlvDoChatShout(name, mode) _bxRlvDo1(",chatshout=", name, mode)
#define bxRlvDoChatNormal(name, mode) _bxRlvDo1(",chatnormal=", name, mode)
#define bxRlvDoChatWhisper(name, mode) _bxRlvDo1(",chatwhisper=", name, mode)
#define bxRlvDoRedirChat(name, channel, mode) _bxRlvDo2(",redirchat:", name, ((string)(channel)), mode)
#define bxRlvDoRecvChat(name, uuid, mode) _bxRlvDoKey(",recvchat", name, uuid, mode)
#define bxRlvDoRecvChatSec(name, mode) _bxRlvDo1(",recvchat_sec=", name, mode)
#define bxRlvDoRecvChatFrom(name, uuid, mode) _bxRlvDo2(",recvchatfrom:",((string)(uuid)), mode)
#define bxRlvDoEmote(name, mode) _bxRlvDo1(",emote=", name, mode)
#define bxRlvDoRedirEmote(name, channel, mode) _bxRlvDo2(",rediremote:", ((string)(channel)), mode)
#define bxRlvDoRecvEmote(name, mode) _bxRlvDo1(",recvemote=", name, mode)
#define bxRlvDoRecvEmoteSec(name, mode) _bxRlvDo1(",recvemote_sec=", name, mode)
#define bxRlvDoRecvEmoteFrom(name, uuid, mode) _bxRlvDo2(",recvemotefrom:", ((string)(uuid)), mode)
#define bxRlvDoSendChannel(name, channel, mode) _bxRlvDoKey(",sendchannel", name, channel, mode)
#define bxRlvDoSendChannelSec(name, channel, mode) _bxRlvDoKey(",sendchannelsec", name, channel, mode)
#define bxRlvDoSendIm(name, uuid, mode) _bxRlvDoKey(",sendim", name, uuid, mode)
#define bxRlvDoSendImSec(name, mode) _bxRlvDo1(",sendim_sec=", name, mode)
#define bxRlvDoSendImTo(name, uuid, mode) _bxRlvDo2(",sendimto:", name, ((string)(uuid)), mode)
#define bxRlvDoStartIm(name, uuid, mode) _bxRlvDoKey(",startim", name, uuid, mode)
#define bxRlvDoStartImTo(name, uuid, mode) _bxRlvDo2(",startimto:", name, ((string)(uuid)), mode)
#define bxRlvDoRecvIm(name, uuid, mode) _bxRlvDoKey(",recvim", name, uuid, mode)
#define bxRlvDoRecvImSec(name, mode) _bxRlvDo1(",recvim_sec=", name, mode)
#define bxRlvDoRecvImFrom(name, uuid, mode) _bxRlvDo2(",recvimfrom:", name, ((string)(uuid)), mode)

//
// Teleportation
//
#define BOX_RLV_TP_LM               100
#define BOX_RLV_TP_LOC              101
#define BOX_RLV_TP_LURE             102
#define BOX_RLV_TP_LURE_SEC         103
#define BOX_RLV_SIT_TP              104
#define BOX_RLV_STAND_TP            105
#define BOX_RLV_TP_TO               106
#define BOX_RLV_ACCEPT_TP           107

#define bxRlvDoTpLm(name, mode) _bxRlvDo1(",tplm=", name, mode)
#define bxRlvDoTpLoc(name, mode) _bxRlvDo1(",tploc=", name, mode)

#define bxRlvDoTpLure(name, uuid, mode) _bxRlvDoKey(",tplure", name, uuid, mode)

#define bxRlvDoTpLureSec(name, mode) _bxRlvDo1(",tplure_sec=", name, mode)
#define bxRlvDoSitTp(name, mode) _bxRlvDo1(",sittp=", name, mode)
#define bxRlvDoStandTp(name, mode) _bxRlvDo1(",standtp=", name, mode)

#define bxRlvDoTpTo(name, x, y, z)                                      \
    _bxRlvAppend##name(",tpto:" + (string)(x)                           \
                               + "/" + (string)(y)                      \
                               + "/" + (string)(z)                      \
                               + "=force")

#define bxRlvDoAcceptTp(name, uuid, mode) _bxRlvDoKey(",accepttp", name, uuid, mode)

//
// Inventory, Editing, Rezzing
//
#define BOX_RLV_SHOW_INV            110
#define BOX_RLV_VIEW_NOTE           111
#define BOX_RLV_VIEW_SCRIPT         112
#define BOX_RLV_VIEW_TEXTURE        113
#define BOX_RLV_EDIT                114
#define BOX_RLV_REZ                 115
#define BOX_RLV_EDIT_OBJ            116

#define bxRlvDoShowInv(name, mode) _bxRlvDo1(",showinv=", name, mode)
#define bxRlvDoViewNote(name, mode) _bxRlvDo1(",viewnote=", name, mode)
#define bxRlvDoViewScript(name, mode) _bxRlvDo1(",viewscript=", name, mode)
#define bxRlvDoViewTexture(name, mode) _bxRlvDo1(",viewtexture=", name, mode)
#define bxRlvDoEdit(name, uuid, mode) _bxRlvDoKey(",edit", name, uuid, mode)
#define bxRlvDoRez(name, mode) _bxRlvDo1(",rez=", name, mode)

#define bxRlvDoEditObj(name, uuid, mode) _bxRlvDo2(",editobj:", name, ((string)(uuid)), mode)

//
// Sitting
//
#define BOX_RLV_SIT                 120
#define BOX_RLV_UNSIT               121
#define BOX_RLV_GET_SIT_ID          122

#define bxRlvDoSit(name, uuid, mode) _bxRlvDoKey(",sit", name, uuid, mode)
#define bxRlvDoUnsit(name, mode) _bxRlvDo1(",unsit", name, mode)
#define bxRlvBeginGetSitId(name, timeout) _bxRlvQ##name(BOX_RLV_GET_SIT_ID,     \
                                                     (timeout),                 \
                                                     "getsitid=",               \
                                                     "")

#define bxRlvParseGetSitId(message) ((key)message)

//
// Clothing & Attachments
//
#define BOX_RLV_DETACH              130
#define BOX_RLV_ADD_ATTACH          131
#define BOX_RLV_REM_ATTACH          132
#define BOX_RLV_GET_ATTACH          133
#define BOX_RLV_DEFAULT_WEAR        134
#define BOX_RLV_ADD_OUTFIT          135
#define BOX_RLV_REM_OUTFIT          136
#define BOX_RLV_GET_OUTFIT          137
#define BOX_RLV_ACCEPT_PERMISSION   138
#define BOX_RLV_DETACH_ME           139

#define bxRlvDoDetach(name, part, mode) _bxRlvDoKey(",detach", name, part, mode)
#define bxRlvDoAddAttach(name, part, mode) _bxRlvDoKey(",addattach", name, part, mode)
#define bxRlvDoRemAttach(name, part, mode) _bxRlvDoKey(",remattach", name, part, mode)
#define bxRlvDoDefaultWear(name, mode) _bxRlvDo1(",defaultwear=", name, mode)
#define bxRlvDoAddOutfit(name, part, mode) _bxRlvDoKey(",addoutfit", name, part, mode)
#define bxRlvDoRemOutfit(name, part, mode) _bxRlvDoKey(",remoutfit", name, part, mode)
#define bxRlvBeginGetOutfit(name, timeout, part)                        \
    _bxRlvQ2##name(BOX_RLV_GET_OUTFIT,                                  \
                   (timeout),                                           \
                   "getoutfit",                                         \
                   part)

list bxRlvParseGetOutfit(string message)
{
    list result = [];
    integer ii;
    integer count = llStringLength(message);
    for (ii = 0; ii < count; ii++) {
        if (llGetSubString(message, ii, ii) == "1") {
            result += [TRUE];
        } else {
            result += [FALSE];
        }
    }
    return result;
}

#define bxRlvBeginGetAttach(name, timeout, part)                        \
    _bxRlvQ2##name(BOX_RLV_GET_ATTACH,                                  \
                   (timeout),                                           \
                   "getattach",                                         \
                   part)

#define bxRlvParseGetAttach(message) bxRlvParseGetOutfit(message)

#define bxRlvDoAcceptPermission(name, mode) _bxRlvDo1(",acceptpermission=", name, mode)
#define bxRlvDoDetachMe(name, mode) _bxRlvDo1(",detachme=", name, mode)

//
// Clothing & Attachments (Shared Folders)
//
#define BOX_RLV_UNSHARED_WEAR               150
#define BOX_RLV_UNSHARED_UNWEAR             151
#define BOX_RLV_GET_INV                     152
#define BOX_RLV_GET_INV_WORN                153
#define BOX_RLV_FIND_FOLDER                 154
#define BOX_RLV_ATTACH                      155
#define BOX_RLV_ATTACH_OVER                 156
#define BOX_RLV_ATTACH_OVER_OR_REPLACE      157
#define BOX_RLV_ATTACH_ALL                  158
#define BOX_RLV_ATTACH_ALL_OVER             159
#define BOX_RLV_ATTACH_ALL_OVER_OR_REPLACE  160
#define BOX_RLV_DETACH_ALL                  161
#define BOX_RLV_GET_PATH                    162
#define BOX_RLV_GET_PATH_NEW                163
#define BOX_RLV_ATTACH_THIS                 164
#define BOX_RLV_ATTACH_THIS_OVER            165
#define BOX_RLV_ATTACH_THIS_OVER_OR_REPLACE 166
#define BOX_RLV_DETACH_THIS                 167
#define BOX_RLV_DETACH_ALL_THIS             168
#define BOX_RLV_DETACH_THIS_EXCEPT          169
#define BOX_RLV_DETACH_ALL_THIS_EXCEPT      170
#define BOX_RLV_ATTACH_THIS_EXCEPT          171
#define BOX_RLV_ATTACH_ALL_THIS_EXCEPT      172

#define bxRlvDoUnsharedWear(name, mode) _bxRlvDo1(",unsharedwear=", name, mode)
#define bxRlvDoUnsharedUnwear(name, mode) _bxRlvDo1(",unsharedunwear=", name, mode)

#define bxRlvBeginGetInv(name, timeout, folder)                         \
    _bxRlvQ2##name(BOX_RLV_GET_INV,                                     \
                   (timeout),                                           \
                   "getinv",                                            \
                   folder)

#define bxRlvParseGetInv(message) llParseStringKeepNulls((message), [","], [])

#define bxRlvBeginGetInvWorn(name, timeout, folder)                     \
    _bxRlvQ2##name(BOX_RLV_GET_INV_WORN,                                \
                   (timeout),                                           \
                   "getinvworn",                                        \
                   folder)

#define BOX_RLV_INV_WORN_STRIDE (3)
#define bxRlvInvWornFolder(result, idx) llList2String((result), (BOX_RLV_INV_WORN_STRIDE*idx))
#define bxRlvInvWornSelf(result, idx) llList2Integer((result), (BOX_RLV_INV_WORN_STRIDE*idx)+1)
#define bxRlvInvWornChildren(result, idx) llList2Integer((result), (BOX_RLV_INV_WORN_STRIDE*idx)+2)
#define bxRlvInvWornCount(result) (llGetListLength(result)/BOX_RLV_INV_WORN_STRIDE)

#define BOX_RLV_WORN_EMPTY (0)
#define BOX_RLV_WORN_NONE  (1)
#define BOX_RLV_WORN_SOME  (2)
#define BOX_RLV_WORN_ALL   (3)

list bxRlvParseGetInvWorn(string message)
{
    list parts = llParseString2List(message, [","], []);
    list results;

    integer count = llGetListLength(parts);
    integer ii;
    for (ii = 0; ii < count; ii++) {
        list folder = llParseStringKeepNulls(llList2String(parts, ii), ["|"], []);
        string name = "";
        string worn = llList2String(folder, 0);
        if (llGetListLength(folder) == 2) {
            name = worn;
            worn = llList2String(folder, 1);
        }
        results += [name,
                    (integer)llGetSubString(worn, 0, 0),
                    (integer)llGetSubString(worn, 1, 1)];
    }
    return results;
}

#define bxRlvBeginFindFolder(name, timeout, parts)                      \
    _bxRlvQ2##name(BOX_RLV_FIND_FOLDER,                                 \
                   (timeout),                                           \
                   "findfolder",                                        \
                   parts)

#define bxRlvParseFindFolder(message) (message)

#define bxRlvDoAttach(name, folder, mode) _bxRlvDo2(",attach:", name, folder, mode)
#define bxRlvDoAttachOver(name, folder, mode) _bxRlvDo2(",attachover:", name, folder, mode)
#define bxRlvDoAttachOverOrReplace(name, folder, mode) _bxRlvDo2(",attachoverorreplace:", name, folder, mode)
#define bxRlvDoAttachAll(name, folder, mode) _bxRlvDo2(",attachall:", name, folder, mode)
#define bxRlvDoAttachAllOver(name, folder, mode) _bxRlvDo2(",attachall:", name, folder, mode)
#define bxRlvDoAttachAllOverOrReplace(name, folder, mode) _bxRlvDo2(",attachalloverorreplace:", name, folder, mode)
#define bxRlvDoDetachAll(name, folder, mode) _bxRlvDo2(",detachall:", name, folder, mode)

#define bxRlvBeginGetPath(name, timeout, where)                         \
    _bxRlvQ2##name(BOX_RLV_GET_PATH,                                    \
                   (timeout),                                           \
                   "getpath",                                           \
                   where)

#define bxRlvParseGetPath(message) (message)

#define bxRlvBeginGetPathNew(name, timeout, where)                      \
    _bxRlvQ2##name(BOX_RLV_GET_PATH,                                    \
                   (timeout),                                           \
                   "getpath",                                           \
                   where)

#define bxRlvParseGetPathNew(message) llParseString2List((message), [","], [])

#define bxRlvDoAttachThis(name, where, mode) _bxRlvDoKey(",attachthis", name, where, mode)
#define bxRlvDoAttachThisOver(name, where, mode) _bxRlvDoKey(",attachthisover", name, where, mode)
#define bxRlvDoAttachThisOverOrReplace(name, where, mode) _bxRlvDoKey(",attachthisoverorreplace", name, where, mode)
#define bxRlvDoAttachAllThis(name, where, mode) _bxRlvDoKey(",attachallthis", name, where, mode)
#define bxRlvDoAttachAllThisOver(name, where, mode) _bxRlvDoKey(",attachallthisover", name, where, mode)
#define bxRlvDoAttachAllThisOverOrReplace(name, where, mode) _bxRlvDoKey(",attachallthisoverorreplace", name, where, mode)
#define bxRlvDoDetachThis(name, where, mode) _bxRlvDoKey(",detachthis", name, where, mode)
#define bxRlvDoDetachAllThis(name, where, mode) _bxRlvDoKey(",detachallthis", name, where, mode)

#define bxRlvDoDetachThisExcept(name, folder, mode) _bxRlvDo2(",detachthis_except:", name, folder, mode)
#define bxRlvDoDetachAllThisExcept(name, folder, mode) _bxRlvDo2(",detachallthis_except:", name, folder, mode)
#define bxRlvDoAttachThisExcept(name, folder, mode) _bxRlvDo2(",attachthis_except:", name, folder, mode)
#define bxRlvDoAttachAllThisExcept(name, folder, mode) _bxRlvDo2(",attachallthis_except:", name, folder, mode)

//
// Touch
//
#define BOX_RLV_TOUCH_FAR           180
#define BOX_RLV_TOUCH_ALL           181
#define BOX_RLV_TOUCH_WORLD         182
#define BOX_RLV_TOUCH_THIS          183
#define BOX_RLV_TOUCH_ME            184
#define BOX_RLV_TOUCH_ATTACH        185
#define BOX_RLV_TOUCH_ATTACH_SELF   186
#define BOX_RLV_TOUCH_ATTACH_OTHER  187

// fartouch is more supported than touchfar, but touchfar is the better name.
#define bxRlvDoTouchFar(name, mode) _bxRlvDo1(",fartouch=", name, mode)
#define bxRlvDoTouchAll(name, mode) _bxRlvDo1(",touchall=", name, mode)
#define bxRlvDoTouchWorld(name, uuid, mode) _bxRlvDoKey(",touchworld", name, uuid, mode)
#define bxRlvDoTouchThis(name, uuid, mode) _bxRlvDo2(",touchthis:", name, uuid, mode)
#define bxRlvDoTouchMe(name, mode) _bxRlvDo1(",touchme=", name, mode)
#define bxRlvDoTouchAttach(name, mode) _bxRlvDo1(",touchattach=", name, mode)
#define bxRlvDoTouchAttachSelf(name, mode) _bxRlvDo1(",touchattachself=", name, mode)
#define bxRlvDoTouchAttachOther(name, mode) _bxRlvDo1(",touchattachother=", name, mode)

//
// Location
//
#define BOX_RLV_SHOW_WORLD_MAP      190
#define BOX_RLV_SHOW_MINI_MAP       191
#define BOX_RLV_SHOW_LOC            192

#define bxRlvDoShowWorldMap(name, mode) _bxRlvDo1(",showworldmap=", name, mode)
#define bxRlvDoShowMiniMap(name, mode) _bxRlvDo1(",showminimap=", name, mode)
#define bxRlvDoShowLoc(name, mode) _bxRlvDo1(",showloc=", name, mode)

//
// Name Tags & Hovertext
//
#define BOX_RLV_SHOW_NAMES              200
#define BOX_RLV_SHOW_HOVERTEXT_ALL      201
#define BOX_RLV_SHOW_HOVERTEXT          202
#define BOX_RLV_SHOW_HOVERTEXT_HUD      203
#define BOX_RLV_SHOW_HOVERTEXT_WORLD    204

#define bxRlvDoShowNames(name, mode) _bxRlvDo1(",shownames=", name, mode)
#define bxRlvDoShowHovertextAll(name, mode) _bxRlvDo1(",showhovertextall=", name, mode)
#define bxRlvDoShowHovertext(name, uuid, mode) _bxRlvDo2(",showhovertext:", name, uuid, mode)
#define bxRlvDoShowHovertextHud(name, mode) _bxRlvDo1(",showhovertexthud=", name, mode)
#define bxRlvDoShowHovertextWorld(name, mode) _bxRlvDo1(",showhovertextworld=", name, mode)

//
// Group
//
#define BOX_RLV_SET_GROUP   210
#define BOX_RLV_GET_GROUP   211

#define bxRlvDoSetGroup(name, group, mode) _bxRlvDoKey(",setgroup", name, group, mode)
#define bxRlvBeginGetGroup(name, timeout) _bxRlvQ##name(BOX_RLV_GET_GROUP,  \
                                                        (timeout),          \
                                                        "getgroup=",        \
                                                        "")

#define bxRlvParseGetGroup(message) (message)

//
// Viewer Control
//
#define BOX_RLV_SET_DEBUG   220
#define BOX_RLV_GET_DEBUG   221
#define BOX_RLV_SET_ENV     222
#define BOX_RLV_GET_ENV     223

#define bxRlvDoSetDebug(name, setting, value, mode)                         \
do {                                                                        \
    string __bxS = (string)(setting);                                       \
    if ("" != __bxS) {                                                      \
        __bxS = "_" + __bxS + ":" + (string)(value);                        \
    }                                                                       \
    _bxRlvAppend##name(",setdebug" + __bxS + "=" + mode);                   \
} while (0)

#define bxRlvBeginGetDebug(name, timeout, setting)                          \
    _bxRlvQ##name(BOX_RLV_GET_DEBUG,                                        \
                  (timeout),                                                \
                  "getdebug_" + (string)(setting) + "=",                    \
                  "")

#define bxRlvParseGetDebug(message) (message)

#define bxRlvDoSetEnv(name, setting, value, mode)                           \
do {                                                                        \
    string __bxS = (string)(setting);                                       \
    if ("" != __bxS) {                                                      \
        __bxS = "_" + __bxS + ":" + (string)(value);                        \
    }                                                                       \
    _bxRlvAppend##name(",setenv" + __bxS + "=" + mode);                     \
} while (0)


#define bxRlvBeginGetEnv(name, timeout, setting)                            \
    _bxRlvQ##name(BOX_RLV_GET_ENV,                                          \
                  (timeout),                                                \
                  "getenv_" + (string)(setting) + "=",                      \
                  "")

#define bxRlvParseGetEnv(message) (message)

#endif /* BOX_RLV_CSL */
/* vim: set et sw=4 sts=4 ts=4: */
